sonar.projectName=Example Project - SnatChat
sonar.projectKey=me.humenius.how-to-sonarqube:sonar-example-snatchat
sonar.projectVersion=1.0

sonar.sources=src
sonar.java.source=1.8
sonar.java.target=1.8
sonar.java.binaries=build/classes

sonar.sourceEncoding=UTF-8
